/* CAROULL STYLING */
.carousel.carousel-slider .control-arrow {
    background-color: var(--highlight);
    opacity: 1;
    color: cadetblue;
    height: 17%;
    max-height: 87px;
    transform: translate(-1%, 220%);
}
.carousel.carousel-slider .control-arrow:hover {
    background-color: var(--secondary-text);
}
.rev-logo > a {
    font-size: 1.1rem;
    font-weight: 700;
}

/* MOBILE SCREEN */
.review-bg {
    background-color: silver;
    padding: 57px 0px;
}
.review-bg > h2 {
    text-align: center;
    margin-bottom: 1rem;
}
.top-review {
    margin-bottom: 2.5rem;
}
.rev-logo {
    grid-column: 2 / 8;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 17px;
}
.top-review img {
    width: min(80%, 150px);
}
/* The Second Part */
.carousel-root { 
    display: none;
}
.card-mfaces {
    grid-column: 1 / 9;
    background-color: var(--silver);
    margin: 23px 0px;
    padding: 37px;
    box-shadow: 0px 0px 5px 1px var(--bg-white);
    width: min(100%, 400px);
}
.m-quote {
    max-width: 17px;
}
.face-comment {
    font-style: italic;
    font-weight: 500;
}
.mfaces-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 21px;
}


        /* S SCREEN */
@media (min-width: 620px) {
    .rev-logo {
        grid-column: span 3;
        grid-row: 1;
        margin-top: 27px;
    }
    .rev-logo > img {
        width: min(100%, 150px);
        height: 51px;
        margin-bottom: 21px;
    }
    .card-mfaces {
        grid-column: 2 / 9;
    }
}

@media (min-width: 960px) {
    .card-mfaces {
        grid-column: span 4;
    }
}

/* 
.review-bg button {
    width: auto;
    padding: none;
    border-radius: none;
    box-shadow: none;
}
.review-bg button:hover {
    box-shadow: none;
    transition: none;
}


.top-review {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--primary-text);
    margin-top: 7rem;
}
.top-review > h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}
.review-logos {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 31px;
    width: 100%;
    position: relative;
}
.rev-logo:nth-of-type(1) {
    grid-column: 2 / 4;
}
.rev-logo:nth-of-type(2) {
    grid-column: 4 / 6;
}
.rev-logo:nth-of-type(3) {
    grid-column: 6 / 8;
}
.rev-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.rev-logo span {
    position: absolute;
    bottom: 21px;
    color: var(--pink);
}
.rev-logo a {
    position: absolute;
    bottom: 0px;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--secondary-text);
    text-decoration: none;
} 
.rev-logo a:hover {
    color: var(--pink);
}
.rev-logo > img {
    max-width: 130px;
    margin-bottom: 37px;
}


.review-bottom-bg {
    margin-top: 3rem;
    background-color: var(--bg-white);
}
 
.review-main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 37px;
    text-align: left;
    line-height: 1.5;
    gap: 57px;
}

.review-box {
    flex-basis: calc(31.33% - 160px);
    height: 330px;
    padding: 37px 27px;
    position: relative;
    box-shadow: 0px 0px 7px 1px var(--silver);
}

.review-box:nth-of-type(odd) {
    background-color: rgba(193, 193, 193, 0.25);
}
.review-box:nth-of-type(even) {
    background-color: rgba(193, 193, 193, 0.5);
}

.review-bottom {
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute;
    bottom: 13px;
}


.carousel.carousel-slider .control-arrow {
    background-color: var(--highlight);
    opacity: 1;
    color: cadetblue;
    max-height: 20%;
    transform: translate(-1%, 220%);
}
.carousel.carousel-slider .control-arrow:hover {
    background-color: var(--secondary-text);
}

.review-bottom > img {
    max-width: 70px;
} 
.face-commment {
    font-style: italic;
    font-weight: 600;
    color: var(--secondary-text);
}

.review-box > img {
    max-width: 35px;
    padding: 0px 7px;
} */