.contact {
    grid-area: content;
    padding: 31px 0px 0px 0px;
}
.contact-start {
    background-image: url('../../Assets/images/contact-start.jpg');
    background-size: cover;
    min-height: 500px;
    background-position: bottom 49% right 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    color: var(--bg-white);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.contact-start > h1{
    margin-top: 101px;
}
.contact-start > p {
    font-size: 1.7rem;
    font-weight: 700;
}


/* The Second Part */
.contact-bg {
    background-color: var(--bg-white);
    min-height: 800px;
}
.contact-main {
    display: grid;
    grid-template-columns: 500px 1fr;
    /* column-gap: 37px; */
    padding-top: 73px;
    height: 673px;
}
.left-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    gap: 37px;
    font-size: 1.5rem;
    color: var(--primary-text);
    box-shadow: 0px 0px 7px 1px var(--silver);
}
.left-contact p {
    font-size: 1.1rem;
    color: var(--secondary-text);
}
.left-contact p:last-of-type {
    font-weight: 700;
}
.left-contact span {
    color: var(--highlight);
}
.contact-icon {
    padding-top: 5px;
    transform: scale(1.3);
}



.right-contact {
    background-image: url('../../Assets/images/contact-right.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 7px 1px var(--silver);
    color: var(--bg-white);
    font-size: 1.3rem;
    line-height: 2;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    text-align: center;
}