.tips-bg {
    background-color: var(--bg-white);
}

/* MOBILE SCREEN */
.left-tips {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
}
.left-tips > img {
    display: block;
    width: min(500px, 100%);
    height: 60%;
    max-height: 600px;
    margin: 31px 0px;
    border-radius: 21px;
}
.tips-bg > h2 {
    text-align: center;    
}
.right-tips {
    margin-top: 31px;
    margin-bottom: 31px;
}
.right-tips .tip-box {
    grid-column: span 8;
    padding-bottom: 23px;
    border-bottom: 1px solid var(--highlight);
    margin-bottom: 21px;
}
.tip-box > p:first-of-type {
    background-color: var(--highlight);
    color: var(--bg-white);
    max-width: max-content;
    padding: 5px 13px 5px 13px;
    margin-bottom: 7px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 20px;
}
.tip-box > h3 {
    font-size: 1.3rem;
}

        /* SMALL SCREEN */
@media (min-width: 620px) {

    .right-tips .tip-box {
        grid-column: span 4;
        padding-bottom: 0px;
    }
}








/* .tips-bg {
    margin-top: 270px;
    background-color: var(--bg-white);
    padding: 20px;
}

.tips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 43px;
    color: var(--primary-text);
}
.left-tips {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
}
.left-tips img {
    width: 500px;
    border-radius: 21px;
}
.right-tips {
    grid-column: 2 / 4;
}
.right-tips > h2 {
    font-size: 2.5rem;
    margin: 47px 0px 11px 21px;
}
.main-right-tip {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 37px;
    padding: 13px;
}
.tip-box {
    color: var(--secondary-text);
    padding: 13px;
}
.tip-box > h3 {
    font-size: 1.3rem;
}
.tip-box > p:first-of-type {
    background-color: var(--highlight);
    color: var(--bg-white);
    max-width: fit-content;
    padding: 5px 13px 5px 13px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 20px;
} */