nav {
    grid-area: navbar;
}

/* MOBILE SCREEN */
nav {
    margin-top: 27px;
}
.nav-logo {
    grid-column: 1 / 4;
    grid-row: 1;
    padding-bottom: 13px;
}
.nav-logo img {
    width: 90%;
    max-width: 101px;
}
.nav-ul, .nav-sign {
    display: none;
}


@media (min-width: 960px) {
    
    .nav-logo {
        grid-column: 1 / 3;
    }
    .nav-ul, .nav-sign {
        display: block;
        z-index: 9999;
    }
    .nav-ul {
        grid-column: 4 / 7;
        column-gap: 31px;
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }
    .nav-sign {
        grid-column: 7 / 9;
    }
    .nav-sign > button {
        width: 60%;
        height: 100%;
    }
}

@media (min-width: 1280px) {
    .nav-ul {
        grid-column: 5 / 8;
        font-size: 1.3rem;
    }
    .nav-sign {
        grid-column: 8 / 9;
    }
    .nav-sign > button {
        width: 100%;
        height: 100%;
    }
}