.cars {
    grid-area: content;
    background-color: var(--bg-white);
    padding: 53px 0px;
    margin-top: 3rem;
}
.cars p {
    padding-bottom: 7px;
}
/* MOBILE SCREEN */
.cars > h2 {
    text-align: center;
}
.car-search {
    padding: 37px 0px;
    text-align: center;
}
.car-search p {
    font-size: 1.2rem;
    font-weight: 600;
}
.car-make {
    grid-column: 1 / 9;
    margin-bottom: 21px;
}
.car-model {
    grid-column: 1 / 9;
    margin-bottom: 29px;
}
.car-btn {
    grid-column: 2 / 8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 19px;
}
.car-btn > button {
    width: 77%;
    max-width: 220px;
}
.car-select {
    font-family: inherit;
    border: none;
    outline: none;
    padding: 13px 9px 13px 9px;
    border-radius: 9px;
    font-size: 1.1rem;
}

/* CARD */
.single-cr-search {
    max-width: 393px;
    margin-top: 53px;
    box-shadow: 0px 0px 7px 1px var(--silver);
    margin-bottom: 21px;
}
.scs-main {
    grid-column: 1 / 9;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 17px 17px 0px 17px;
}
.scs-main button {
    font-size: 0.8rem;
    padding: 0.8rem 0.5rem;
}
.scs > h2 {
    font-size: clamp(1rem, 0.9rem + 1vw, 2.5rem);
}
.scs-car {
    display: block;    
    width: 85%;
    grid-column: 1 / 9;
    display: flex;
    justify-self: center;
    padding: 0px 17px 0px 17px;
}
.scs-btm {
    grid-column: 1 / 9;
    display: flex;
}
.scs-btm-left {
    grid-column: 1 / 9;
    display: flex;
    justify-content: space-between;
}
.scs-btm-box {
    display: flex;

}
.car-icon {
    color: var(--highlight);  
}
.scs-btm-r {
    display: flex;
    align-items: center;
    grid-column: 4 / 7;
    grid-row: 2;
}
.scs-btm-r > p {
    color: var(--pink);
    font-weight: 700;
    font-size: 1.3rem;
    padding-bottom: 13px;
}

/* 
@media (min-width: 550px) {
    .scs-bgg {
        margin-left: auto;
        margin-right: auto;
    }
} */

@media (min-width: 620px) {

    .car-search {
        text-align: left;
    }
    .car-make {
        grid-column: 2 / 5;
    }
    .car-model {
        grid-column: 6 / 9;
    }
    .car-btn {
        grid-column: 2 / 9;
        flex-direction: row;
        column-gap: 37px;
    }
    /* CARD */
    .scs-btm-left {
        grid-column: 1 / 7;
    }
    .scs-btm-r {
        grid-column: 7 / 9;
        grid-row: 1;
    }
    .scs-btm-r > p {
        color: var(--pink);
        font-weight: 800;
        font-size: 1.3rem;
    }
}

@media (min-width: 1012px) {
    .car-make {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .car-model {
        grid-column: 3 / 6;
        grid-row: 1;
    }
    .car-btn {
        grid-column: 6 / 9;
        grid-row: 1;
    }

    /* CARD */
    .scs-new {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }    
}

@media (min-width: 1470px) {
    .scs-new {
        grid-template-columns: repeat(3, 1fr);
    }
}