.app {
    display: grid;  
    grid-template-areas: 
    'navbar'
    'content'
    'footer';
    min-height: 100vh;    
}

/* UTILITIES */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 13px;
    width: 85%;
    /* background-color: aliceblue; */
    margin-left: auto;
    margin-right: auto;
    padding-left: 7px;
    padding-right: 7px;
}


/* DON'T TOUCH THE CODE BELOW UNTIL THE PROJECT IS COMPLETE */
/* 
XS SCREEN
@media (min-width: 475px) {
    
}

S SCREEN
@media (min-width: 640px) {
   
}

MD SCREEN
@media (min-width: 768px) {
   
}

L SCREEN
@media (min-width: 1024px) {
   
}

XL SCREEN
@media (min-width: 1280px) {
   
} */